PORT=8000
MONGODB_URI= mongodb+srv://Rodhackgang:Rodhackgang@franck.fwcda.mongodb.net/?retryWrites=true&w=majority&appName=FRANCK
TELEGRAM_BOT_TOKEN=5875852328:AAG_kbpGKMi2OHTeCFqJn7Rwfc4xlw-H11g
CHAT_ID=1965073915