CLIENT_ID= "46498607478-ubc6ss00avuc4lf2j07f422fh4sko38f.apps.googleusercontent.com"
CLIENT_SECRET= "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"
REDIRECT_URI= "https://developers.google.com/oauthplayground"
ACCESS_TOKEN= "ya29.A0AS3H6NytLKGMiAcorwkILeY-7gS--FkfrKtUvtOqZv24zCugNHUfjYn7EOtXKHZ8aaiBdrkZF-8A5jxDieLrANZ0t-wopKRq6z5RcD2sHc2D1hxZDUcnvzqN02YQV90gZ_UKG_y-4IEOnb4INhNgg3d-WcKgCOCA6US9Jt0XRbNT5ZjbiE3OswQFoqxkoL-oK6_y2q0aCgYKAd8SARMSFQHGX2MiETTexZcN5FOOGjkPhz3FFQ0206"
REFRESH_TOKEN= "1//04dwLtO2Yq1KECgYIARAAGAQSNwF-L9IrDILoSgnj7uS9zfISYgFXJRq1z8sl3ecEzexD_wVE0m4n2-pEhZzoyeWZstz1Lpln14o"
API_KEY=
SCOPES= "https://www.googleapis.com/auth/drive"
PORT=8010
MONGODB_URI= mongodb+srv://Rodhackgang:Rodhackgang@franck.fwcda.mongodb.net/?retryWrites=true&w=majority&appName=FRANCK
TELEGRAM_BOT_TOKEN= "5170900881:AAGQnsJ8r1nH5c-OFu-Utjmp79IQdDRwEP4"

CHAT_ID=1965073915

DRIVE_FOLDER_ID=
DRIVE_FILE_ID=
DRIVE_FILE_NAME=
DRIVE_FILE_MIME_TYPE=
DRIVE_FILE_CONTENT_TYPE=
DRIVE_FILE_DESCRIPTION=
DRIVE_FILE_SIZE=
DRIVE_FILE_CREATED_TIME=
DRIVE_FILE_MODIFIED_TIME=
DRIVE_FILE_WEB_CONTENT_LINK=
DRIVE_FILE_WEB_VIEW_LINK=
DRIVE_FILE_ICON_LINK=
DRIVE_FILE_ALTERNATE_LINK=
DRIVE_FILE_PERMISSIONS=
DRIVE_FILE_SHARING_USER=
DRIVE_FILE_SHARING_PERMISSION_ID=   
