PORT=8010
MONGODB_URI= mongodb+srv://Rodhackgang:Rodhackgang@franck.fwcda.mongodb.net/?retryWrites=true&w=majority&appName=FRANCK
TELEGRAM_BOT_TOKEN=5170900881:AAGQnsJ8r1nH5c-OFu-Utjmp79IQdDRwEP4
CHAT_ID=1965073915
