PORT=8000
MONGODB_URI= mongodb+srv://Rodhackgang:Rodhackgang@franck.fwcda.mongodb.net/?retryWrites=true&w=majority&appName=FRANCK
TELEGRAM_BOT_TOKEN=7199383493:AAGZvZr-jUxY7OLl8frx9oYk01naPwxD1oY
CHAT_ID=1243421714